<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.raf.mojbudzet3.ZmianaHasla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/LayoutStareHaslo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Stare hasło:"
            android:id="@+id/StareL"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/StarePW"
            android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/LayoutNoweHaslo"
        android:layout_below="@+id/LayoutStareHaslo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nowe hasło:"
            android:id="@+id/NoweL"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/NowePW"
            android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutPowtorzHaslo"
        android:layout_below="@+id/LayoutNoweHaslo"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Powtórz:"
            android:id="@+id/PowtorzL"
            android:layout_weight="2.4"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PowtorzPW"
            android:layout_weight="1"/>
        </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmień"
        android:id="@+id/ZmienB"
        android:layout_below="@+id/LayoutPowtorzHaslo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="ZmienHaslo"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:id="@+id/PowrotB"
        android:layout_alignParentBottom="true"
        android:onClick="Powrot"/>

</RelativeLayout>
